### Installer
d-i debian-installer/splash boolean false
d-i debian-installer/consoledisplay string console-setup
debconf debconf/frontend select readline

### Localization
d-i debian-installer/locale string {{ locale }}
d-i keyboard-configuration/xkb-keymap select {{ keymap }}

### Network
d-i netcfg/choose_interface select auto

### Hostname
d-i netcfg/get_hostname string {{ hostname }}
d-i netcfg/get_domain string {{ domain }}

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string {{ mirror_host }}
d-i mirror/http/directory string {{ mirror_dir }}
d-i mirror/http/proxy string

# Root password
d-i passwd/root-password password {{ root_password }}
d-i passwd/root-password-again password {{ root_password }}

# To create a normal user account.
d-i passwd/user-fullname string {{ user_fullname }}
d-i passwd/username string {{ user_username }}
# Normal user's password, either in clear text
d-i passwd/user-password password {{ user_password }}
d-i passwd/user-password-again password {{ user_password }}

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string {{ time_zone }}

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string {{ time_server }}

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
tasksel tasksel/first multiselect {{ tasksel }}
# Individual additional packages to install
d-i pkgsel/include string {{ pkgsel }}
d-i base-installer/install-recommends boolean false
popularity-contest popularity-contest/participate boolean false
d-i apt-setup/security-updates boolean true

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default
d-i debian-installer/add-kernel-opts string {{ kernel_opts }}

### Postinstall
d-i preseed/late_command string \
    wget {{ web_url }}/{{ guest_name }}/post-install.sh -O /target/root/post-install.sh; \
    chmod +x /target/root/post-install.sh; \
    chroot /target /root/post-install.sh; \
    sync;

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
